==>>>firebase
_______________
---------------

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAx5oAAxRa4WwVqoHT_ciu_dGcf06sh0lA",
  authDomain: "weatherapp-3a18b.firebaseapp.com",
  projectId: "weatherapp-3a18b",
  storageBucket: "weatherapp-3a18b.appspot.com",
  messagingSenderId: "263421487781",
  appId: "1:263421487781:web:bb3de82e5d664e64e5bb4c",
  measurementId: "G-TQY2GEF0NM"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

apiKey = 895284fb2d2c50a520ea537456963d9c
https://api.openweathermap.org/data/2.5/onecall?lat=${latitude}&lon=${longitude}&exclude=hourly,minutely&units=metric&appid=49cc8c821cd2aff9af04c9f98c36eb74
https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}